<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#80000000" /> <!-- Shadow color -->
            <corners android:radius="12dp" /> <!-- Adjust corner radius -->
        </shape>
    </item>

    <!-- Main Background Layer -->
    <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_color" /> <!-- Use color state list reference -->
            <corners android:radius="12dp" /> <!-- Adjust corner radius -->
        </shape>
    </item>
</layer-list>
