<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#80000000" /> <!-- Shadow color -->
            <corners android:radius="12dp" />    <!-- Adjust corner radius -->
        </shape>
    </item>

    <!-- Border Layer -->
    <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Background color -->
            <stroke android:width="2dp" android:color="#DDDDDD" /> <!-- Border color -->
            <corners android:radius="12dp" /> <!-- Adjust corner radius -->
        </shape>
    </item>
</layer-list>
