<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:viewportHeight="295.5" android:viewportWidth="295.5" android:width="36dp">
      
    <path android:fillColor="#000000" android:pathData="M40.5,113.83c5.51,0 10,-4.49 10,-10s-4.49,-10 -10,-10s-10,4.49 -10,10S34.99,113.83 40.5,113.83z"/>
      
    <path android:fillColor="#000000" android:pathData="M40.5,86c5.51,0 10,-4.49 10,-10s-4.49,-10 -10,-10s-10,4.49 -10,10S34.99,86 40.5,86z"/>
      
    <path android:fillColor="#000000" android:pathData="M255.5,191.5h-215c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h215c2.76,0 5,-2.24 5,-5S258.26,191.5 255.5,191.5z"/>
      
    <path android:fillColor="#000000" android:pathData="M49,132H32c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h17c4.14,0 7.5,-3.36 7.5,-7.5S53.14,132 49,132z"/>
      
    <path android:fillColor="#000000" android:pathData="M288,165h-12.49L246,120.73V90c0,-4.14 -3.36,-7.5 -7.5,-7.5h-55.63v-9c0,-4.14 -3.36,-7.5 -7.5,-7.5h-16.08c-6,-6.16 -22.35,-20.6 -44.06,-21.1C103.31,44.65 91.85,48.56 81,56.56V40.5c0,-4.14 -3.36,-7.5 -7.5,-7.5h-66C3.36,33 0,36.36 0,40.5V222c0,4.14 3.36,7.5 7.5,7.5h9v18H13c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h22c4.14,0 7.5,-3.36 7.5,-7.5s-3.36,-7.5 -7.5,-7.5h-3.5v-18H264v18h-3.5c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h22c4.14,0 7.5,-3.36 7.5,-7.5s-3.36,-7.5 -7.5,-7.5H279v-18h9c4.14,0 7.5,-3.36 7.5,-7.5v-49.5C295.5,168.36 292.14,165 288,165zM123.13,115.5H81v-18h42.13V115.5zM81,130.5h42.13v8.77c0,2.51 1.25,4.85 3.34,6.24l22.37,14.91c1.26,0.84 2.71,1.26 4.16,1.26s2.9,-0.42 4.16,-1.26l22.37,-14.91c2.09,-1.39 3.34,-3.73 3.34,-6.24v-8.77h51.62l23,34.5H81V130.5zM231,97.5v18h-48.13v-18H231zM167.87,135.26L153,145.17l-14.87,-9.91V81h29.73V135.26zM114.78,59.9c7.67,0.16 14.62,2.84 20.29,6.1h-4.44c-4.14,0 -7.5,3.36 -7.5,7.5v9H81v-6.03C91.88,65.24 103.23,59.63 114.78,59.9zM15,48h51v117H15V48zM280.5,214.5H15V180h265.5V214.5z"/>
    
</vector>
