<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="340dp"
    android:height="344dp"
    android:viewportWidth="340"
    android:viewportHeight="344">
  <path
      android:pathData="M79.9,43.7c-6.2,3.8 -5.9,0.2 -5.9,78.7l0,71.6 3.4,3.8 3.4,3.7 22.6,0.3 22.6,0.3 15.9,18.5 15.8,18.4 0.5,7.8c0.8,14.3 8.7,26.1 21.2,31.9l6.1,2.8 41.8,0.3 41.7,0.3 2.6,-2.6 2.5,-2.5 -0.3,-41.8c-0.4,-40.2 -0.5,-41.9 -2.6,-47.6 -6,-16.1 -12.2,-21.6 -48.5,-43l-28.6,-16.9 -0.3,-39.4 -0.3,-39.5 -3.7,-3.4 -3.8,-3.4 -51.7,-0c-46.1,0.1 -52.1,0.2 -54.4,1.7zM185.4,51.6c0.3,0.9 0.6,32.7 0.6,70.8 0,52.5 -0.3,69.5 -1.2,70.4 -0.7,0.7 -3.2,1.2 -5.7,1.2 -4.3,-0 -4.8,-0.3 -15.5,-10.8 -11.3,-11 -15.1,-13.2 -22.2,-13.2 -9.8,0.1 -19.4,10.6 -19.4,21.2l0,2.8 -18.8,-0c-13.3,-0 -19.2,-0.4 -20,-1.2 -1.7,-1.7 -1.7,-139.9 0,-141.6 0.9,-0.9 13.7,-1.2 51.4,-1.2 44.8,-0 50.3,0.2 50.8,1.6zM222.5,153.8c28.5,16.9 33.9,21.1 38.6,30.3 4.6,9 4.9,12.2 4.9,52.1l0,37.8 -38.3,-0c-44.5,-0 -44.9,-0.1 -53.3,-8.4 -6.1,-6.2 -8.4,-12.1 -8.4,-22l0,-7.1 -17.5,-20.4c-10.3,-12 -17.7,-21.6 -18,-23.2 -1,-4.4 0.3,-8.6 3.6,-11.3 3.8,-3.2 6.3,-3.9 10.7,-3.1 3,0.6 7.1,4.1 23.7,20.3 11,10.8 23.4,23 27.6,27l7.6,7.4 2.4,-3.3 2.3,-3.2 -12.6,-12.3 -12.7,-12.2 2.9,-1.2c1.5,-0.6 3.9,-2.3 5.2,-3.7 2.3,-2.4 2.3,-2.6 2.6,-31.4 0.2,-15.9 0.6,-28.8 1,-28.6 0.4,0.3 12.9,7.7 27.7,16.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124,58.6c-9.5,1.9 -21.4,7.4 -27.8,12.9l-4.3,3.8 2.2,2.3c2.9,3.1 3.4,3 7.6,-0.6 4.3,-3.8 11.3,-7.4 18.8,-9.5 4.5,-1.3 8.2,-1.6 15.9,-1.3 13.4,0.7 19.5,3.1 33.2,13.3 0.9,0.6 2.1,0.2 3.9,-1.5l2.5,-2.4 -2.5,-2.6c-3.5,-3.7 -12.5,-8.9 -20.3,-11.7 -5,-1.9 -9.2,-2.6 -16.7,-2.8 -5.5,-0.2 -11.1,-0.1 -12.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.7,75.1c-4.5,1.1 -13,5.3 -17.5,8.7l-3.3,2.5 2.7,2.8 2.7,2.9 3.5,-2.7c12.3,-9.4 30.1,-9.7 43,-0.9l5,3.5 2.6,-2.8 2.7,-2.8 -3.5,-2.7c-4.9,-3.7 -12.3,-7.3 -17.6,-8.5 -5.4,-1.2 -15,-1.2 -20.3,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125,91.5c-2.5,0.8 -5.8,2.6 -7.5,3.9l-3,2.5 2.6,2.6 2.5,2.6 4.5,-2.5c6,-3.5 12.9,-3.5 19.4,-0l4.8,2.5 2.6,-2.6 2.6,-2.6 -3,-2.5c-6.1,-5 -16.8,-6.6 -25.5,-3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.8,107.8c-6.4,3.9 -7.4,13.1 -2,18.5 5.8,5.8 15.2,4 18.8,-3.7 4.9,-10.2 -7.2,-20.8 -16.8,-14.8zM137,115.5c2.6,3.2 -1.3,8.1 -4.7,5.9 -3.5,-2.2 -2.3,-7.4 1.7,-7.4 1,-0 2.3,0.7 3,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.2,139.2c-1.6,1.6 -1.6,20 0,21.6 1.6,1.6 20,1.6 21.6,-0 1.6,-1.6 1.6,-20 0,-21.6 -0.8,-0.8 -4.7,-1.2 -10.8,-1.2 -6.1,-0 -10,0.4 -10.8,1.2zM106,150l0,4 -4,-0 -4,-0 0,-4 0,-4 4,-0 4,-0 0,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.2,139.2c-1.6,1.6 -1.6,20 0,21.6 1.6,1.6 20,1.6 21.6,-0 1.6,-1.6 1.6,-20 0,-21.6 -0.8,-0.8 -4.7,-1.2 -10.8,-1.2 -6.1,-0 -10,0.4 -10.8,1.2zM138,150l0,4 -4,-0 -4,-0 0,-4 0,-4 4,-0 4,-0 0,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155.2,139.2c-0.8,0.8 -1.2,4.7 -1.2,10.8 0,6.1 0.4,10 1.2,10.8 1.6,1.6 20,1.6 21.6,-0 1.6,-1.6 1.6,-20 0,-21.6 -0.8,-0.8 -4.7,-1.2 -10.8,-1.2 -6.1,-0 -10,0.4 -10.8,1.2zM170,150l0,4 -4,-0 -4,-0 0,-4 0,-4 4,-0 4,-0 0,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
