<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="100dp"
    android:viewportWidth="224.88"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M0,0.02L224.76,0.02L224.76,74.98L0,74.98ZM0,0.02"/>
    <path
        android:pathData="M0,0.02L224.88,0.02L224.88,74.98L0,74.98ZM0,0.02"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M0,0.02L224.88,0.02L224.88,74.98L0,74.98ZM0,0.02"
        android:fillColor="#222831"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M7.38,19.49L7.27,37.36"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M28.81,19.49L28.93,37.6"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M29.05,29.16C21.83,32.77 14.61,32.77 7.39,29.16"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M28.7,37.58C21.47,41.19 14.25,41.19 7.03,37.58"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M28.81,19.95C21.59,23.56 14.37,23.56 7.15,19.95"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M16.79,27.16L19.32,27.16"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M16.79,37.09L19.32,37.09"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M7.57,19.48C14.61,15.96 21.65,15.96 28.7,19.48"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="M14.5,45.21L21.24,45.21L21.24,51.96L14.5,51.96ZM14.5,45.21"/>
    <group>
      <clip-path
          android:pathData="M18.05,45.21C16.09,45.21 14.5,46.8 14.5,48.77C14.5,50.73 16.09,52.32 18.05,52.32C20.02,52.32 21.61,50.73 21.61,48.77C21.61,46.8 20.02,45.21 18.05,45.21ZM18.05,45.21"/>
      <path
          android:pathData="M18.05,45.21C16.09,45.21 14.5,46.8 14.5,48.77C14.5,50.73 16.09,52.32 18.05,52.32C20.02,52.32 21.61,50.73 21.61,48.77C21.61,46.8 20.02,45.21 18.05,45.21ZM18.05,45.21"
          android:strokeLineJoin="miter"
          android:strokeWidth="1.5"
          android:fillColor="#00000000"
          android:strokeColor="#76abae"
          android:strokeLineCap="butt"/>
    </group>
  </group>
  <path
      android:pathData="M18.05,40.58L18.05,45.21"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M5.31,49.04L14.5,49.04"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M21.62,48.77L30.8,48.77"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#76abae"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M49.23,25.13L207.14,25.13C210.71,25.13 213.61,28.02 213.61,31.6L213.61,44.54C213.61,48.11 210.71,51.01 207.14,51.01L49.23,51.01C45.66,51.01 42.76,48.11 42.76,44.54L42.76,31.6C42.76,28.02 45.66,25.13 49.23,25.13ZM49.23,25.13"
      android:fillColor="#76abae"
      android:fillType="nonZero"/>
  <path
      android:pathData="M50.48,31.46L52.76,31.46L52.76,46.41L50.48,46.41ZM50.48,31.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.95,32.13L65.02,32.13C66.24,32.13 67.31,32.36 68.24,32.83C69.18,33.29 69.9,33.94 70.42,34.78C70.93,35.63 71.2,36.61 71.2,37.72C71.2,38.84 70.93,39.82 70.42,40.66C69.9,41.5 69.18,42.16 68.24,42.63C67.31,43.09 66.24,43.32 65.02,43.32L59.95,43.32ZM64.9,41.19C66.01,41.19 66.9,40.88 67.57,40.25C68.24,39.63 68.57,38.78 68.57,37.72C68.57,36.66 68.24,35.82 67.57,35.19C66.9,34.57 66.01,34.25 64.9,34.25L62.54,34.25L62.54,41.19ZM64.9,41.19"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.68,31.46L79.96,31.46L79.96,46.41L77.68,46.41ZM77.68,31.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M94.52,40.92L89.31,40.92L88.33,43.32L85.67,43.32L90.66,32.13L93.22,32.13L98.22,43.32L95.5,43.32ZM93.69,38.96L91.92,34.67L90.14,38.96ZM93.69,38.96"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M103.91,31.46L106.19,31.46L106.19,46.41L103.91,46.41ZM103.91,31.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M117.05,43.5C116.16,43.5 115.31,43.38 114.49,43.14C113.66,42.91 113,42.59 112.5,42.21L113.38,40.27C113.85,40.61 114.42,40.89 115.08,41.11C115.74,41.32 116.41,41.42 117.06,41.42C117.8,41.42 118.35,41.32 118.69,41.1C119.04,40.88 119.22,40.59 119.22,40.24C119.22,39.97 119.12,39.74 118.91,39.57C118.7,39.39 118.43,39.25 118.11,39.14C117.79,39.04 117.35,38.92 116.8,38.78C115.94,38.59 115.24,38.39 114.71,38.19C114.16,37.98 113.69,37.66 113.3,37.21C112.91,36.76 112.72,36.17 112.72,35.42C112.72,34.77 112.89,34.18 113.24,33.66C113.59,33.13 114.12,32.71 114.83,32.41C115.55,32.1 116.42,31.94 117.44,31.94C118.15,31.94 118.84,32.03 119.52,32.19C120.21,32.36 120.8,32.6 121.31,32.92L120.52,34.89C119.49,34.31 118.46,34.02 117.42,34.02C116.69,34.02 116.16,34.14 115.81,34.38C115.47,34.61 115.3,34.91 115.3,35.28C115.3,35.67 115.49,35.96 115.89,36.14C116.29,36.33 116.9,36.51 117.72,36.69C118.57,36.9 119.27,37.11 119.81,37.32C120.35,37.51 120.82,37.83 121.21,38.27C121.6,38.71 121.8,39.3 121.8,40.03C121.8,40.68 121.62,41.27 121.25,41.8C120.9,42.32 120.36,42.74 119.64,43.05C118.93,43.35 118.07,43.5 117.05,43.5ZM117.05,43.5"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M128.1,31.46L130.38,31.46L130.38,46.41L128.1,46.41ZM128.1,31.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M147.83,32.13L147.83,43.32L145.71,43.32L140.13,36.52L140.13,43.32L137.57,43.32L137.57,32.13L139.71,32.13L145.27,38.92L145.27,32.13ZM147.83,32.13"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M155.01,31.46L157.29,31.46L157.29,46.41L155.01,46.41ZM155.01,31.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M173.13,41.24L173.13,43.32L164.47,43.32L164.47,32.13L172.93,32.13L172.93,34.21L167.05,34.21L167.05,36.63L172.24,36.63L172.24,38.64L167.05,38.64L167.05,41.24ZM173.13,41.24"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M179.73,31.46L182.01,31.46L182.01,46.41L179.73,46.41ZM179.73,31.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.5,34.24L187.92,34.24L187.92,32.13L197.67,32.13L197.67,34.24L194.1,34.24L194.1,43.32L191.5,43.32ZM191.5,34.24"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M203.6,31.46L205.88,31.46L205.88,46.41L203.6,46.41ZM203.6,31.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M139.84,60.55L215.75,60.55C216.63,60.55 217.46,60.9 218.09,61.52C218.7,62.14 219.05,62.98 219.05,63.85L219.05,70.45C219.05,71.32 218.7,72.16 218.09,72.78C217.46,73.4 216.63,73.75 215.75,73.75L139.84,73.75C138.02,73.75 136.54,72.27 136.54,70.45L136.54,63.85C136.54,62.03 138.02,60.55 139.84,60.55ZM139.84,60.55"
      android:fillColor="#76abae"
      android:fillType="nonZero"/>
  <path
      android:pathData="M141.74,64.39L139.77,64.39L139.77,63.89L144.3,63.89L144.3,64.39L142.33,64.39L142.33,69.48L141.74,69.48ZM141.74,64.39"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M148.78,67.56L145.26,67.56C145.29,68 145.46,68.35 145.76,68.62C146.06,68.89 146.45,69.01 146.92,69.01C147.18,69.01 147.42,68.97 147.64,68.87C147.86,68.78 148.04,68.65 148.2,68.47L148.53,68.84C148.34,69.06 148.11,69.23 147.83,69.36C147.54,69.48 147.24,69.53 146.9,69.53C146.47,69.53 146.08,69.44 145.75,69.25C145.41,69.06 145.15,68.81 144.97,68.48C144.79,68.16 144.7,67.79 144.7,67.37C144.7,66.97 144.79,66.6 144.97,66.28C145.14,65.95 145.39,65.69 145.7,65.51C146.01,65.34 146.36,65.25 146.75,65.25C147.14,65.25 147.49,65.34 147.79,65.51C148.11,65.69 148.35,65.94 148.53,66.26C148.7,66.59 148.79,66.96 148.79,67.37ZM146.75,65.73C146.34,65.73 146,65.87 145.72,66.12C145.44,66.39 145.29,66.72 145.26,67.12L148.25,67.12C148.2,66.72 148.05,66.39 147.78,66.12C147.51,65.87 147.16,65.73 146.75,65.73ZM146.75,65.73"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M151.69,69.53C151.27,69.53 150.89,69.44 150.56,69.26C150.24,69.08 149.98,68.82 149.8,68.5C149.62,68.17 149.53,67.79 149.53,67.37C149.53,66.97 149.62,66.6 149.8,66.28C149.98,65.95 150.24,65.69 150.56,65.51C150.89,65.34 151.27,65.25 151.69,65.25C152.05,65.25 152.37,65.32 152.66,65.47C152.94,65.6 153.17,65.81 153.34,66.08L152.92,66.36C152.77,66.15 152.59,65.99 152.37,65.89C152.16,65.79 151.94,65.73 151.69,65.73C151.38,65.73 151.11,65.8 150.87,65.94C150.63,66.07 150.44,66.27 150.3,66.53C150.16,66.78 150.09,67.06 150.09,67.37C150.09,67.71 150.16,68 150.3,68.25C150.44,68.49 150.63,68.68 150.87,68.81C151.11,68.95 151.38,69.01 151.69,69.01C151.94,69.01 152.16,68.97 152.37,68.87C152.59,68.77 152.77,68.62 152.92,68.4L153.34,68.69C153.17,68.96 152.94,69.17 152.66,69.31C152.37,69.46 152.05,69.53 151.69,69.53ZM151.69,69.53"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M156.59,65.25C157.13,65.25 157.54,65.4 157.84,65.72C158.16,66.02 158.31,66.46 158.31,67.05L158.31,69.48L157.75,69.48L157.75,67.09C157.75,66.65 157.64,66.32 157.42,66.09C157.2,65.87 156.89,65.75 156.49,65.75C156.04,65.75 155.68,65.89 155.41,66.15C155.15,66.43 155.02,66.8 155.02,67.28L155.02,69.48L154.45,69.48L154.45,63.55L155.02,63.55L155.02,66.01C155.17,65.76 155.38,65.58 155.66,65.45C155.93,65.32 156.24,65.25 156.59,65.25ZM156.59,65.25"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.01,65.25C162.54,65.25 162.95,65.4 163.26,65.72C163.57,66.02 163.73,66.46 163.73,67.05L163.73,69.48L163.16,69.48L163.16,67.09C163.16,66.65 163.05,66.32 162.84,66.09C162.62,65.87 162.3,65.75 161.9,65.75C161.45,65.75 161.09,65.89 160.82,66.15C160.56,66.43 160.43,66.8 160.43,67.28L160.43,69.48L159.87,69.48L159.87,65.28L160.41,65.28L160.41,66.05C160.56,65.8 160.77,65.6 161.04,65.47C161.32,65.32 161.64,65.25 162.01,65.25ZM162.01,65.25"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M167,69.53C166.59,69.53 166.22,69.44 165.89,69.25C165.57,69.06 165.31,68.81 165.12,68.48C164.94,68.16 164.86,67.79 164.86,67.37C164.86,66.97 164.94,66.6 165.12,66.28C165.31,65.95 165.57,65.69 165.89,65.51C166.22,65.34 166.59,65.25 167,65.25C167.41,65.25 167.77,65.34 168.09,65.51C168.41,65.69 168.66,65.95 168.84,66.28C169.03,66.6 169.12,66.97 169.12,67.37C169.12,67.79 169.03,68.16 168.84,68.48C168.66,68.81 168.41,69.06 168.09,69.25C167.77,69.44 167.41,69.53 167,69.53ZM167,69.01C167.29,69.01 167.55,68.95 167.8,68.81C168.03,68.68 168.22,68.48 168.36,68.23C168.49,67.98 168.56,67.7 168.56,67.37C168.56,67.06 168.49,66.78 168.36,66.53C168.22,66.27 168.03,66.07 167.8,65.94C167.55,65.8 167.29,65.73 167,65.73C166.69,65.73 166.42,65.8 166.19,65.94C165.96,66.07 165.77,66.27 165.62,66.53C165.49,66.78 165.42,67.06 165.42,67.37C165.42,67.7 165.49,67.98 165.62,68.23C165.77,68.48 165.96,68.68 166.19,68.81C166.42,68.95 166.69,69.01 167,69.01ZM167,69.01"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M170.29,63.55L170.86,63.55L170.86,69.48L170.29,69.48ZM170.29,63.55"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M174.16,69.53C173.76,69.53 173.39,69.44 173.05,69.25C172.73,69.06 172.48,68.81 172.29,68.48C172.11,68.16 172.02,67.79 172.02,67.37C172.02,66.97 172.11,66.6 172.29,66.28C172.48,65.95 172.73,65.69 173.05,65.51C173.39,65.34 173.76,65.25 174.16,65.25C174.57,65.25 174.93,65.34 175.26,65.51C175.58,65.69 175.83,65.95 176.01,66.28C176.19,66.6 176.29,66.97 176.29,67.37C176.29,67.79 176.19,68.16 176.01,68.48C175.83,68.81 175.58,69.06 175.26,69.25C174.93,69.44 174.57,69.53 174.16,69.53ZM174.16,69.01C174.45,69.01 174.72,68.95 174.96,68.81C175.2,68.68 175.39,68.48 175.52,68.23C175.66,67.98 175.73,67.7 175.73,67.37C175.73,67.06 175.66,66.78 175.52,66.53C175.39,66.27 175.2,66.07 174.96,65.94C174.72,65.8 174.45,65.73 174.16,65.73C173.86,65.73 173.59,65.8 173.35,65.94C173.12,66.07 172.93,66.27 172.79,66.53C172.65,66.78 172.59,67.06 172.59,67.37C172.59,67.7 172.65,67.98 172.79,68.23C172.93,68.48 173.12,68.68 173.35,68.81C173.59,68.95 173.86,69.01 174.16,69.01ZM174.16,69.01"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M181.35,65.28L181.35,68.97C181.35,69.69 181.17,70.22 180.82,70.56C180.47,70.9 179.95,71.08 179.24,71.08C178.85,71.08 178.48,71.02 178.13,70.9C177.79,70.79 177.5,70.63 177.29,70.42L177.57,70C177.77,70.17 178.02,70.31 178.32,70.42C178.61,70.52 178.91,70.58 179.22,70.58C179.76,70.58 180.16,70.45 180.41,70.2C180.66,69.95 180.79,69.56 180.79,69.05L180.79,68.51C180.61,68.78 180.37,68.98 180.08,69.12C179.8,69.26 179.49,69.33 179.15,69.33C178.75,69.33 178.39,69.24 178.07,69.06C177.74,68.89 177.49,68.65 177.3,68.34C177.12,68.03 177.04,67.68 177.04,67.28C177.04,66.89 177.12,66.53 177.3,66.22C177.49,65.9 177.74,65.67 178.05,65.5C178.37,65.33 178.74,65.25 179.15,65.25C179.5,65.25 179.82,65.32 180.1,65.47C180.39,65.6 180.62,65.81 180.8,66.08L180.8,65.28ZM179.19,68.83C179.49,68.83 179.77,68.76 180.02,68.62C180.27,68.49 180.46,68.31 180.6,68.08C180.73,67.84 180.8,67.57 180.8,67.28C180.8,66.98 180.73,66.71 180.6,66.48C180.46,66.24 180.27,66.06 180.02,65.94C179.78,65.8 179.5,65.73 179.19,65.73C178.89,65.73 178.62,65.8 178.38,65.94C178.14,66.06 177.95,66.24 177.8,66.48C177.66,66.71 177.6,66.98 177.6,67.28C177.6,67.57 177.66,67.84 177.8,68.08C177.95,68.31 178.14,68.49 178.38,68.62C178.62,68.76 178.89,68.83 179.19,68.83ZM179.19,68.83"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M186.47,65.28L184.36,69.98C184.2,70.38 184,70.66 183.77,70.83C183.55,70.99 183.29,71.08 182.97,71.08C182.76,71.08 182.57,71.05 182.4,70.98C182.22,70.92 182.07,70.82 181.94,70.69L182.21,70.26C182.43,70.48 182.68,70.59 182.97,70.59C183.17,70.59 183.34,70.53 183.47,70.42C183.61,70.31 183.73,70.14 183.85,69.89L184.04,69.47L182.16,65.28L182.74,65.28L184.33,68.86L185.91,65.28ZM186.47,65.28"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.92,69.53C191.36,69.53 190.86,69.41 190.42,69.17C189.97,68.92 189.62,68.58 189.37,68.15C189.12,67.72 189,67.23 189,66.69C189,66.15 189.12,65.66 189.37,65.23C189.62,64.8 189.97,64.46 190.42,64.22C190.86,63.97 191.37,63.84 191.93,63.84C192.34,63.84 192.72,63.91 193.07,64.05C193.43,64.18 193.73,64.39 193.98,64.65L193.61,65.03C193.17,64.58 192.61,64.36 191.95,64.36C191.5,64.36 191.09,64.46 190.73,64.67C190.36,64.87 190.08,65.15 189.87,65.5C189.67,65.85 189.57,66.25 189.57,66.69C189.57,67.12 189.67,67.52 189.87,67.87C190.08,68.22 190.36,68.49 190.73,68.7C191.09,68.9 191.5,69 191.95,69C192.61,69 193.17,68.78 193.61,68.33L193.98,68.7C193.73,68.98 193.43,69.18 193.07,69.33C192.72,69.46 192.33,69.53 191.92,69.53ZM191.92,69.53"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.78,67.56L195.26,67.56C195.29,68 195.46,68.35 195.76,68.62C196.06,68.89 196.45,69.01 196.92,69.01C197.18,69.01 197.42,68.97 197.64,68.87C197.86,68.78 198.04,68.65 198.2,68.47L198.53,68.84C198.34,69.06 198.11,69.23 197.82,69.36C197.54,69.48 197.23,69.53 196.9,69.53C196.46,69.53 196.08,69.44 195.75,69.25C195.41,69.06 195.15,68.81 194.96,68.48C194.78,68.16 194.7,67.79 194.7,67.37C194.7,66.97 194.78,66.6 194.96,66.28C195.14,65.95 195.39,65.69 195.7,65.51C196.01,65.34 196.36,65.25 196.75,65.25C197.14,65.25 197.49,65.34 197.79,65.51C198.11,65.69 198.35,65.94 198.53,66.26C198.7,66.59 198.79,66.96 198.79,67.37ZM196.75,65.73C196.34,65.73 196,65.87 195.71,66.12C195.44,66.39 195.29,66.72 195.26,67.12L198.25,67.12C198.2,66.72 198.05,66.39 197.78,66.12C197.5,65.87 197.16,65.73 196.75,65.73ZM196.75,65.73"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M202.09,65.25C202.62,65.25 203.04,65.4 203.34,65.72C203.65,66.02 203.81,66.46 203.81,67.05L203.81,69.48L203.25,69.48L203.25,67.09C203.25,66.65 203.14,66.32 202.92,66.09C202.7,65.87 202.39,65.75 201.98,65.75C201.53,65.75 201.17,65.89 200.9,66.15C200.64,66.43 200.51,66.8 200.51,67.28L200.51,69.48L199.95,69.48L199.95,65.28L200.5,65.28L200.5,66.05C200.64,65.8 200.85,65.6 201.12,65.47C201.4,65.32 201.72,65.25 202.09,65.25ZM202.09,65.25"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M207.58,69.23C207.46,69.33 207.33,69.4 207.18,69.45C207.02,69.5 206.86,69.53 206.69,69.53C206.29,69.53 205.99,69.43 205.77,69.22C205.56,69 205.46,68.69 205.46,68.3L205.46,65.75L204.71,65.75L204.71,65.28L205.46,65.28L205.46,64.36L206.02,64.36L206.02,65.28L207.3,65.28L207.3,65.75L206.02,65.75L206.02,68.26C206.02,68.51 206.08,68.71 206.21,68.84C206.33,68.97 206.51,69.03 206.75,69.03C206.87,69.03 206.98,69.01 207.08,68.98C207.2,68.94 207.29,68.89 207.38,68.83ZM207.58,69.23"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M212.27,67.56L208.75,67.56C208.78,68 208.95,68.35 209.25,68.62C209.55,68.89 209.94,69.01 210.41,69.01C210.66,69.01 210.91,68.97 211.13,68.87C211.34,68.78 211.53,68.65 211.69,68.47L212.02,68.84C211.83,69.06 211.59,69.23 211.31,69.36C211.03,69.48 210.72,69.53 210.39,69.53C209.95,69.53 209.57,69.44 209.23,69.25C208.9,69.06 208.64,68.81 208.45,68.48C208.27,68.16 208.19,67.79 208.19,67.37C208.19,66.97 208.27,66.6 208.45,66.28C208.63,65.95 208.88,65.69 209.19,65.51C209.5,65.34 209.85,65.25 210.23,65.25C210.63,65.25 210.98,65.34 211.28,65.51C211.59,65.69 211.84,65.94 212.02,66.26C212.19,66.59 212.28,66.96 212.28,67.37ZM210.23,65.73C209.83,65.73 209.48,65.87 209.2,66.12C208.93,66.39 208.78,66.72 208.75,67.12L211.73,67.12C211.69,66.72 211.54,66.39 211.27,66.12C210.99,65.87 210.65,65.73 210.23,65.73ZM210.23,65.73"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M213.99,66.09C214.11,65.81 214.3,65.6 214.56,65.47C214.83,65.32 215.16,65.25 215.55,65.25L215.55,65.8L215.42,65.78C214.97,65.78 214.63,65.92 214.38,66.2C214.13,66.48 214,66.85 214,67.34L214,69.48L213.44,69.48L213.44,65.28L213.99,65.28ZM213.99,66.09"
      android:fillColor="#ffffff"/>
</vector>
