<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="285.5" android:viewportWidth="285.5" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M80,62.75c0,34.6 28.15,62.75 62.75,62.75s62.75,-28.15 62.75,-62.75S177.35,0 142.75,0S80,28.15 80,62.75z"/>
      
    <path android:fillColor="#000000" android:pathData="M42.75,285.5h200c8.28,0 15,-6.72 15,-15c0,-63.41 -51.59,-115 -115,-115s-115,51.59 -115,115C27.75,278.78 34.47,285.5 42.75,285.5z"/>
    
</vector>
