<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="@android:color/black" />
        </shape>
    </item>
    <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="@android:color/white" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
        </shape>
    </item>
</layer-list>
