<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:viewportHeight="400" android:viewportWidth="400" android:width="36dp">
      
    <path android:fillColor="#000000" android:pathData="M183.1,83.2c-62.1,4.7 -120.5,40.3 -153.5,93.7 -7.2,11.6 -11.6,20.5 -11.6,23.3 0,2.8 10.3,21.6 16.8,30.8 20,28.3 46.4,51.1 77,66.4 47.8,23.9 107.2,26.9 158.2,7.9 38.6,-14.4 74,-42.5 96.8,-76.9 7.7,-11.7 15.2,-25.5 15.2,-28.3 0,-2.7 -4.5,-11.8 -11.6,-23.2 -33.6,-54.3 -91.3,-89.1 -155.9,-93.9 -15.4,-1.1 -15.1,-1.1 -31.4,0.2zM215,94c25.4,2.3 44.1,7.2 64.5,16.9 19.1,9.1 32.3,17.9 48.1,31.9 14.3,12.5 30.7,33.6 39.4,50.5l3.5,6.6 -2.9,5.8c-4.2,8.7 -16.5,26.7 -24.8,36.3 -26.2,30.1 -65.6,52.9 -105.5,60.9 -61.2,12.3 -124.6,-6.5 -170.1,-50.3 -12.5,-12.1 -27.9,-32.7 -34.8,-46.9l-2.9,-5.8 3.5,-6.6c11.9,-23 32,-46.2 54.4,-62.8 37.2,-27.5 82.5,-40.4 127.6,-36.5z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M188,120.6c-1.4,0.3 -5.8,1.4 -9.9,2.5 -25.5,6.8 -47.8,29.2 -55.3,55.4 -3.2,11.4 -3.2,31.5 0,42.9 7.7,26.8 30.3,49 57.2,56.2 9,2.4 31,2.4 40,-0 26.9,-7.2 49.5,-29.4 57.2,-56.2 3.2,-11.3 3.2,-31.4 0,-42.9 -7.4,-26 -29.9,-48.5 -55.7,-55.6 -7.8,-2.2 -27.2,-3.5 -33.5,-2.3zM218,133.5c19,5.1 36.3,19.8 44.5,37.9 4.6,10.1 6,16.6 6,28.6 0,12.6 -1.4,18.8 -6.6,29.5 -8.7,18.2 -23.9,31.2 -43.4,37.1 -8.4,2.5 -28.6,2.5 -36.9,-0 -13.5,-4 -26.9,-12.9 -35.1,-23.4 -5.4,-6.7 -11.7,-19.4 -13.6,-27.2 -1.8,-7.1 -1.7,-24.9 0,-32 3.4,-13.8 13,-28.9 23.9,-37.5 7.1,-5.7 19.9,-12 27.2,-13.4 3,-0.6 6.4,-1.3 7.5,-1.5 3.7,-0.9 20.9,0.3 26.5,1.9z" android:strokeColor="#00000000"/>
    
</vector>
