<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.NFC"/>

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dasnet"
        tools:targetApi="31">

        <!-- Splash Activity as the Launcher -->
        <activity
            android:name=".Splash"
            android:exported="true"
            android:theme="@style/Theme.Dasnet" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity to handle NFC -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Dasnet" >
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Service Report View Activity -->
        <activity android:name=".service_report" android:exported="true"
            android:theme="@style/Theme.Dasnet" />
        <activity android:name=".qr_information" android:exported="true"
            android:theme="@style/Theme.Dasnet" />
        <activity android:name=".Report_List" android:exported="true"
            android:theme="@style/Theme.Dasnet" />
        <activity android:name=".ReportDetail" android:exported="true"
            android:theme="@style/Theme.Dasnet" />
        <activity android:name=".Insert_Report" android:exported="true"
            android:theme="@style/Theme.Dasnet" />
        <activity android:name=".Description" android:exported="true"
            android:theme="@style/Theme.Dasnet" />
        <activity android:name=".Signature" android:exported="true"
            android:theme="@style/Theme.Dasnet" />
        <activity android:name=".Contact" android:exported="true"
            android:theme="@style/Theme.Dasnet" />
    </application>
</manifest>
