<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Dasnet" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/InterfaceGreen</item>
        <item name="colorPrimaryDark">@color/statusBarColor</item> <!-- Status bar color -->
        <item name="colorAccent">@color/InterfaceGray</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Dasnet" parent="Base.Theme.Dasnet" />
    <style name="custom_card_view_style" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/custom_card_view</item>
    </style>

    <style name="custom_card_view" parent="">

        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">48dp</item>
        <item name="cornerSizeTopLeft">48dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>
</resources>