<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_service_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/InterfaceGray"
    android:padding="6dp"
    tools:context=".service_report">
    <!--Constraint layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
    <!--TextView-->


    <!--FloatingActionButton -->
    <!--MaterialCardView-->


    <TextView
        android:id="@+id/qr_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome_Back"
        android:textColor="@color/InterfaceWhite"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/app_white_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">
        <!--Constraint layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Edit Text-->
            <!--FloatingActionButton-->
            <!--Edit text  Password-->
            <!--btn_Login-->
            <!--btn_RFID -->

            <!--Linear Layout Forgot password -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scanner"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/InterfaceBlack"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/InterfaceGreen"
                android:text="@string/ViewSR"
                android:textSize="16sp"

                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="sans-serif-medium"
                android:textStyle="italic"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="254dp"
                android:layout_height="210dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/scannerC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanner"
                app:layout_constraintVertical_bias="0.0"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scannerC"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/Create_Service_Report"
                android:textColor="@color/InterfaceBlack"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/InterfaceGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.508"
                android:fontFamily="sans-serif-medium"
                android:textStyle="italic"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView2"
                android:layout_width="254dp"
                android:layout_height="210dp"
                android:layout_centerInParent="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scannerC"
                app:layout_constraintVertical_bias="0.542"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/create" />

            <ImageView
                android:id="@+id/imageView_Logo"
                android:layout_width="100dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/logo_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>